{
  "compilerOptions": {
    "module": "NodeNext",
    "target": "ES2022",
    "isolatedModules": true,
    "lib": [
      "ES2022"
    ],
    "moduleResolution": "NodeNext",
    "declaration": false,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "strictPropertyInitialization": false,
    "esModuleInterop": true,
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": ".",
    "incremental": false,
    "strict": false,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "skipLibCheck": true,
    "types": [
      "node",
      "jest"
    ]
  },
  "include": [
    "src",
    "test",
    "prisma",
    "**/*.ts"
, "scripts/test-prepare.js"  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}