{
  "compilerOptions": {
    "module": "NodeNext",
    "target": "ES2022",
    "lib": ["ES2022"],
    "moduleResolution": "NodeNext",
    "declaration": false,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "strictPropertyInitialization": false,
    "esModuleInterop": true,
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "incremental": false, 
    "strict": false,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "skipLibCheck": true,
    "types": ["node"]
  },
  "include": ["src", "prisma"],
  "exclude": ["node_modules", "dist"]
}